SKIP_PREFLIGHT_CHECK=true
BROWSER=none

VITE_CLIENT_ID=b94f5dd6-57c9-4293-ac56-7bc48ca171b4
VITE_AUTHORITY=https://login.microsoftonline.com/8417eedc-431b-4208-ab87-1ee8e1683a74
# When using popup and silent APIs, we recommend setting the redirectUri to a blank page 
# or a page that does not implement MSAL. For more information,
# https://github.com/AzureAD/microsoft-authentication-library-for-js/blob/dev/lib/msal-browser/docs/login-user.md#redirecturi-considerations 
VITE_POPUP_REDIRECT_URI=/redirect
VITE_TITLE=UDLA Testing

VITE_CASES_BACKEND_URL=https://udlatester-api.lerolero.com.ec